{
  "name": "captioner-node",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --room testroom --identity CaptionBot"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "wrtc": "^0.4.7",
    "ws": "^8.18.0",
    "livekit-client": "^2.15.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}