{
  "name": "api-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "prisma generate && next build",
    "start": "next start -p 3010",
    "postinstall": "prisma generate",
    "db:gen": "prisma generate",
    "db:mig": "prisma migrate dev --name init",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "seed:medical-aid-demo": "ts-node prisma/seed-medical-aid-demo.ts",
    "db:seed:careport": "ts-node prisma/seed-careport.ts",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@ambulant/client-core": "workspace:*",
    "@ambulant/clinical-codes": "workspace:*",
    "@ambulant/payments": "workspace:*",
    "@ambulant/shared-mocks": "workspace:*",
    "@ambulant/shared-utils": "workspace:*",
    "@shared/medreach": "workspace:*",
    "@aws-sdk/client-s3": "^3.919.0",
    "@aws-sdk/s3-request-presigner": "^3.919.0",
    "@prisma/client": "^6.17.1",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.24.1",
    "livekit-server-sdk": "^2.15.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
